OIDC_OP_TOKEN_ENDPOINT=*****************************
OIDC_OP_USER_ENDPOINT=*****************************
OIDC_OP_AUTHORIZATION_ENDPOINT=*****************************
OIDC_RP_CLIENT_ID=*****************************
OIDC_RP_CLIENT_SECRET=*****************************
OIDC_RP_SCOPES=*****************************
REDIRECT_URL=*****************************